PORT=5000
AUTH_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
RESTAURANT_SERVICE_URL=http://localhost:5003
ORDER_SERVICE_URL=http://localhost:5004
PAYMENT_SERVICE_URL=http://localhost:5005
DELIVERY_SERVICE_URL=http://localhost:5006
REVIEW_SERVICE_URL=http://localhost:5007

