
PORT=3000
MONGO_URI=mongodb+srv://doodiscover:PjCQnzAfqAxvdjSY@pfts.b9vx3.mongodb.net/restaurant?retryWrites=true&w=majority&appName=PFTS
MONGO_TEST_URI=mongodb+srv://doodiscover:PjCQnzAfqAxvdjSY@pfts.b9vx3.mongodb.net/restaurant_test?retryWrites=true&w=majority&appName=PFTS;

