MONGO_URI=mongodb+srv://pererashenal2001:root@finance-testing.3futg.mongodb.net/?retryWrites=true&w=majority&appName=Finance-Testing
PORT=5011

#Local
RABBITMQ_URL=amqp://host.docker.internal

STRIPE_SECRET_KEY=sk_test_51QjiDeLga0qWk0njUlgf9NITDm0j0Qk5TXWjAIEVBhz3tXub9bHYkhYR8RE70PaW6FOIVRXW0LIbsLonH8Fgh5FB00telntbXE

# STRIPE_WEBHOOK_SECRET=whsec_sfR0ZHnQwDThJZoFqv1Cv108M9qmX1h2
STRIPE_WEBHOOK_SECRET=whsec_0bbe33cc39f8bd9943dc3b2bf91b8a2ae1ebf4fe5f1686cb351322a9522dad9a

CLIENT_URL=http://localhost:5173
