apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  PORT: "4001"
  USER_SERVICE_URL: "http://user-service:4002"
  RESTAURANT_SERVICE_URL: "http://restaurant-service:4003"
  NOTIFICATION_QUEUE: "rabbitmq://rabbitmq:5672"
  JWT_EXPIRATION: "1h"
  MONGODB_URI: "mongodb://mongo-auth:27017/authdb"
