PORT=4006
MONGODB_URL=mongodb+srv://root:1234@projectcluster.vqrb8.mongodb.net/grub_go_food_app?retryWrites=true&w=majority&appName=foodordering-database-cluster
GOOGLE_MAPS_API_KEY=AIzaSyA-kI1rVsr_HjKb9l5WVpMwReX4WhjIFOU

