apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  NODE_ENV: production
  PORT: "8080"
  SERVICE_NAME: api-gateway
  AUTH_SERVICE_URL: "http://auth-service:4001"
  USER_SERVICE_URL: "http://user-service:4002"
  RESTAURANT_SERVICE_URL: "http://resta-service:4003"
  ORDER_SERVICE_URL: "http://order-service:4004"
  PAYMENT_SERVICE_URL: "http://payment-service:4005"
  DELIVERY_SERVICE_URL: "http://delivery-service:4006"
  NOTIFICATION_SERVICE_URL: "http://notification-service:4007"
  REVIEW_SERVICE_URL: "http://review-service:4008"
  MAP_SERVICE_URL: "http://map-service:4009"
