apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
  namespace: default
type: Opaque
stringData:
  EMAIL_PASS: "aGxxeSBpaWp3IHRiZnQganVpbQ=="
  TWILIO_AUTH_TOKEN: "YWFmMWZlZmU4ZGQ4NjEwZDg2M2FkMmE1Nzk1NjNmZmI="
